DEFENDER_KEY=
DEFENDER_SECRET=
# ETHERSCAN_API_KEY=
DEPLOYER_PK=
# RPC=https://arbitrum-sepolia-rpc.publicnode.com
PROXY_ADDRESS=
# RPC=https://ethereum-sepolia.publicnode.com
# ETHERSCAN_API_KEY=
RPC=https://mevm.devnet.m1.movementlabs.xyz